apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tageo
  name: tageo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tageo
  template:
    metadata:
      labels:
        app: tageo
    spec:
      containers:
      - image: 052339481502.dkr.ecr.us-east-1.amazonaws.com/tageo:4.0
        name: tageo
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tageo
  name: tageo
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    app: tageo
